<div class="conntainer  m-t-60">

    <table class="mx-auto" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

        <tr>
            <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125"
                                height="120" style="display: block; border: 0px;" /><br>
                            <h2
                                style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Order Placed
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="left"
                            style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                            <p class="text-center"> Thank you . Your order has been placed successfully</p>

                            <p class="text-center m-b-60">Order ID:{{orderId}}</p>

                        </td>
                        
                    </tr>
              
                </table>
                <div class="mx-auto">
                     <a href="/view-order-products/{{orderId}}"
                                class="btn m-3 stext-101 cl0 bg-danger bor1 hov-btn1 p-lr-15 trans-04"
                                data-abc="true">Order details</a>
                                 <a href="/orders" class="btn m-3 stext-101 cl0 bg-success bor1 hov-btn1 p-lr-15 trans-04" style="width:150px ;"
                                data-abc="true">View Orders</a>
                            <a href="/" class="btn m-3 stext-101 cl0 bg1 bor1 hov-btn1 p-lr-15 trans-04" style="width:150px ;"
                                data-abc="true">Go home</a>     
                                       
                </div>
        </tr>

    </table>
</div>






<style type="text/css">
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }


    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 480px) {
        .mobile-hide {
            display: none !important;
        }

        .mobile-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>